<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jovian Careers</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="description" content="Learn about job openings at Jovian and submit your application now" />
        <meta name="keywords" content="data science, software development, jobs">
        <meta name="author" content="Jovian">
        <meta name="robots" content="index, follow">
        <link rel="icon" href="icons/favicon.png" type="image/x-icon">
        
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Jovian Careers" />
        <meta itemprop="description" content="Learn about job openings at Jovian and submit your application now" />
        <meta itemprop="image" content="" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://job-portal-murex-nine.vercel.app/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Jovian Careers" />
        <meta property="og:description" content="Learn about job openings at Jovian and submit your application now" />
        <meta property="og:image" content="src/icons/meta-img.png" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Jovian Careers" />
        <meta name="twitter:description" content="Learn about job openings at Jovian and submit your application now" />
        <meta name="twitter:image" content="src/icons/meta-img.png" />

        
    </head>
    <body>
        <nav class="navbar">
            <img src="icons/logo.svg" alt="Jovian logo" height="30px">
        </nav>
    
        <img class="banner" src="Images/banner.jpg" alt="banner picture">
        <h1 class="heading">About Jovian</h1>
        
        <div class="about">
            <div class="about-rs">
                <p style="margin:0; padding: 0;">
                    At Jovian, we're on a mission to build the world's most highly reputed technical university, and we're building it completely online. We offer several beginner friendly courses that are taken by 300,000+ registered users.
                </p>
                <div class="about-rs-2ndline" style="margin: 0;">
                    We offer 2 Industry-focused Bootcamps:
                    <ol style="margin: 0;">
                        <li>
                            <a href="https://www.jovian.com/full-stak-developer-bootcamp" target="_blank">
                                Full Stack Developer Bootcamp
                            </a>
                        </li>
                        <li>
                            <a href="https://www.jovian.com/data-science-bootcamp" target="_blank">
                                Data Science Bootcamp
                            </a>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="about-ls">
                <img class="about-ls-img" src="Images/team.jpg" alt="team work">
             </div>
        </div>

        <h2 class="heading">Job Opportunities</h2>
        <div class="job-section">
            <table class="job-table">
                <thead class="job-table-head">
                    <tr>
                        <th rowspan="2">Job Title</th>
                        <th colspan="2">Location</th>
                        <th rowspan="2">Salary</th>
                        <th rowspan="2">Posted On</th>
                    </tr>
                    <tr>
                        <th rowspan="2">State</th>
                        <th rowspan="2">Country</th>
                    </tr>
                </thead>
                <tbody class="job-table-body">
                    <tr class="job-table-row">
                        <td>Frontend Developer</td>
                        <td>Bengaluru</td>
                        <td>India</td>
                        <td>12,00,000</td>
                        <td>March 3, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>Backend Developer</td>
                        <td>Bengaluru</td>
                        <td>India</td>
                        <td>18,00,000</td>
                        <td>March 3, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>Full Stack Developer</td>
                        <td>Bengaluru</td>
                        <td>India</td>
                        <td>25,00,000</td>
                        <td>March 3, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>Data Scientist</td>
                        <td>Pune</td>
                        <td>India</td>
                        <td>30,00,000</td>
                        <td>April 27, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>Technical Support</td>
                        <td>Remote</td>
                        <td>Worldwide</td>
                        <td>45,00,000</td>
                        <td>April 27, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>System Admin</td>
                        <td>Madrid</td>
                        <td>Spain</td>
                        <td>50,00,000</td>
                        <td>May 21, 2020</td>
                    </tr>
                    <tr class="job-table-row">
                        <td>System Engineer</td>
                        <td>Madrid</td>
                        <td>Spain</td>
                        <td>30,00,000</td>
                        <td>May 21, 2020</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="application-container">
            <h2 class="heading">Submit Your Application</h2>
            
            <form action="https://formbold.com/s/35pP7" method="POST" enctype="multipart/form-data">
                <div class="application-input">
                    <label for="first-name">First Name</label><br>
                    <input id="first-name" type="text" placeholder="First Name" name="First Name" required>
                </div>
                
                <div class="application-input">
                    <label for="last-name">Last Name</label><br>
                    <input id="last-name" type="text" placeholder="last-name" name="Last Name" required>
                </div>

                <div class="application-input">
                    <label for="email-id">E-mail ID</label><br>
                    <input id="e-mail" type="email" placeholder="a@gmail.com" name="E-mail ID" required>
                </div>
                
                <div class="application-input">
                    <label for="p-number">Phone Number</label><br>
                    <input id="p-number" type="number" placeholder="Mobile number" name="Phone Number" required>
                </div>
                
                <div class="application-input">
                    <label for="age">Age</label><br>
                    <input id="age" type="number" placeholder="Your Age" name="Age" required>
                </div>

                <div class="application-input">
                    <lable for="position"> Position Applied for</label><br>
                        <select id="position" name="Position Name" required>
                            <option>Select from below</option>
                            <option value="Frontend Developer">Frontend Developer</option>
                            <option value="Backend Developer">Backend Developer</option>
                            <option value="Full Stack Developer"> Full Stack Developer</option>
                            <option value="Data Scientist">Data Scientist</option>
                            <option value="Technical Support">Technical Support</option>
                            <option value="System Admin">System Admin</option>
                            <option value="System Engineer">System Engineer</option>
                        </select>
                </div>

                <div class="application-input">
                    <label for="resume">Upload only resume.pdf, .docx, .doc, .html.</label><br>
                    <input id="resume" type="file" placeholder="" name="Resume" accept=".pdf, .docx, .doc, .html" required>
                </div>

                <div class="application-input">
                    <label for="cover-letter">Cover Letter</label><br>
                    <textarea id="cover-letter" name="Cover Letter" rows="6" cols="60"
                    placeholder="Why would we hire You?" required>You hire me because I'm capable of</textarea>
                </div>

                <div class="application-input">
                    <label for="T&C">
                        <input id="T&C" name="Terms and Condition" type="checkbox" required>
                        I Accept all the Terms and Condition
                    </label>
                </div>
                
                <div class="application-input">
                    <button class="app-submit">Submit</button>
                </div>
                        
            </form>

        </div>
        <div class="footer">
            <ul class="footer-link">
                <li>
                    <a href="https://www.jovian.com/courses">Courses</a>
                </li>
                <li>
                    <a href="https://www.jovian.com/careers">Careers</a>
                </li>
                <li>
                    <a href="https://www.jovian.com/social">Socials</a>
                </li>
                <li>
                    <a href="https://www.jovian.com/programs">Programs</a>
                </li>
            </ul>
            <div class="copyright">&copy; 2023 Jovian</div>
        </div>

    </body>
</html>